<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Flores primavera, Frutas primavera">
    <title>Primavera </title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
        <header >
            <br>
            <br>
            <h1> Encabezado </h1>
        </header>
    </div>
    
    <div id="menu">
        <center>
        <nav>
            <ul>
                <li><a href="Primavera"> Primavera </a></li>
                <li><a href="Verano"> Verano </a></li>
                <li><a href="Otoño"> Otoño </a></li>
                <li><a href="Invierno"> Invierno </a></li>
            </ul>
        </nav>
        </center>
    </div>

    <div id="seccion">
        <section>
            <div id="primavera">
                <article>
                    <h3 class ="encabezado"> Primavera </h3>
                    <p class ="texto">
                        La primavera es una de las cuatro estaciones que divide el año. Esta
                        estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                        el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                        septiembre en el hemisferio sur. Durante esta época, los árboles
                        comienzan a reverdecer, y las plantas a florecer. Es importante
                        resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                        presentan de la misma forma en todo el mundo, pues cada región
                        puede tener un clima diferente.
                    </p>
                       
                    </p>
                </article>
                <picture>
                    <img class="imagenes" src="../img/01foto.webp">
                    <img class="imagenes" src="../img/02foto.jpeg">
                    <img class="imagenes" src="../img/02foto.webp">
                </picture>
            </div>

        </section>
    </div>

    <div id="aseccion">
        <aside>
            <div class="menu">
                <nav>
                    <ul>
                        <h3>Flores de primavera</h3>
                        <li> <a href="Primula"> Primula </a></li> <br>
                        <li> <a href="Caléndula"> Caléndula </a></li><br>
                        <li> <a href="Cineraria"> Cineraria </a></li><br>
                        <li> <a href="Salvia"> Salvia </a></li><br>
                        <li> <a href="Petunia"> Petunia </a></li><br>
                        <h3>Frutas de primavera</h3>
                        <li> <a href="Naranja">  Naranja </a></li> <br>
                        <li> <a href="Papaya"> Papaya </a></li><br>
                        <li> <a href="Piña"> Piña </a></li><br>
                        <li> <a href="Pitahaya"> Pitahaya </a></li><br>
                        <li> <a href="Plátano"> Plátano </a></li><br>
                        <li> <a href="Sandía"> Sandía </a></li><br>
                    </ul>
        
                </nav>
            </div>
        </aside>
    </div>
</div>
    <div id="pie de pagina">
        <footer>
            <h6> Loaiza Bojorquez Arely Consuelo @ 05 de octubre del 2022 </h6> 
        </footer>
    </div>
</body>
</div>
</html>